/* Add your styles here */
h1 {
  color: rgb(113, 113, 179);
  font-size: 200%;
}
h2 {
  color: white;
  font-size: 180%;
}
p {
  font-size: 95%;
  color: white;
}

body {
  background-image: url('https://wallpaperaccess.com/full/3773368.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}
.col-sm-3 {
  background-color: rgb(0, 113, 128);
}
.col-sm-10 {
  background-color: darkorchid;
}
.col-sm-2 {
  background-color: darkorchid;
}
.col-sm-12 {
  background-color: rgb(121, 162, 238);
}
.col {
  background-color: rgb(121, 162, 238);
}
col-2 {
  background-color: yellow;
}
.row {
  border-color: green;
  color: purple;
}
th,
td {
  border: 5px solid black;
  border-color: rgba(139, 0, 139, 0.9);
  text-align: center;
  padding: 15px;
  color: rgba(139, 0, 139, 0.7);
  font-size: 100%;
}
a:link,
a:visited {
  background-color: rgba(135, 206, 250, 0.8);
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Helvetica';
  letter-spacing: 1px;
}

a:hover,
a:active {
  background-color: rgba(123, 104, 238, 0.7);
}
