<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <title>Hello, world!</title>
  </head>

  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <img
            src="https://blog.soltekonline.com/content/images/2020/09/147842-tv-feature-how-to-watch-every-pixar-movie-in-the-order-theyre-connected-image1-k2xvqvo6kj--1-.jpg"
            class="img-fluid"
            alt="..."
          />
        </div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-8 col-sm-10">
              <div class="col-sm-12"><h1>Pixar Animation Studios</h1></div>
              <div class="col-sm-12">
                A continuación, podras encontrar información sobre la compañia
                Pixar Animation Studios. Con un listados de las peliculas
                creadas por este estudio.
              </div>
              <div class="row">
                <div class="col">
                  <img
                    src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_Cars3DrivenToWin_esES_image1600w.jpg"
                    class="img-fluid"
                    style="width: 700px; height: 150px"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://www.ecestaticos.com/image/clipping/9d4da71ba536b8441890bc5b00efd7bd/pixar-anuncia-que-vuelve-toy-story-con-una-precuela-centrada-en-buzz-lightyear.jpg"
                    class="img-fluid"
                    style="width: 700px; height: 150px"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://i.blogs.es/ae3653/1120945/450_1000.jpg"
                    class="img-fluid"
                    style="width: 700px; height: 150px"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://juancarloscubeiro.com/wp-content/uploads/2020/06/Brave.jpg"
                    class="img-fluid"
                    style="width: 700px; height: 150px"
                  />
                </div>
                <div class="col">
                  <img
                    src="https://lumiere-a.akamaihd.net/v1/images/eu_incredibles-2_article_hero_mtop_x_8d0cded7.jpeg?region=0,0,938,835"
                    class="img-fluid"
                    alt="..."
                    style="width: 700px; height: 150px"
                  />
                </div>
              </div>
            </div>
            <div class="col-4 col-sm-2">
              <div class="col">
                <img
                  src="https://lumiere-a.akamaihd.net/v1/images/eu_coco_hero-6_m_46fe1d4c.jpeg?region=0,0,750,668"
                  class="img-fluid"
                  alt="..."
                />
              </div>
              <div class="col">
                <img
                  src="https://poptaim.com/wp-content/uploads/2020/09/up_1-900x600.jpg"
                  class="img-fluid"
                  alt="..."
                />
              </div>
              <div class="col">
                <img
                  src="https://i.pinimg.com/originals/12/f8/b8/12f8b89dd4dda66f38aff50252ff9bc4.jpg"
                  class="img-fluid"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p>
        
           Su filmografía, producida con su propio software RenderMan, incluye
          algunas de las películas animadas más exitosas y elogiadas de todos
          los tiempos. Asimismo el equipo de Pixar ha recibido varios premios
          por sus logros técnicos en el cine de animación. Para la producción de
          sus largometrajes el personal del estudio desarrolló la metodología
          Pixar Braintrust que han destinado para la comunicación, supervisión y
          seguimiento del equipo involucrado en una película.
        </p>
      </div>
      <div class="col-sm-3">
        <p>
         Es un estudio cinematográfico de animación por computadora subsidario
          de Walt Disney Studios y propiedad de The Walt Disney Company con sede
          en Emeryville, Estados Unidos. Su origen se remonta a 1979, cuando
          comenzó a operar como The Graphics Group, la división computacional de
          Lucasfilm.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <h2>A continuación podras encontrar una lista de todas las peliculas
                que este estudio ha creado ordenadas por el año en que
                estrenaron, cuando hagas click en el nombre de alguna pelicula,
                seras redirigido a un sitio web en el que podras encontrar más
                información sobre ella:</h2></div>
      <div class="col">
        <table style="width: 100%">
          <tr>
            <th>
              <dl>
                <dt>1995</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Toy_Story"
                    >Toy Story
                  </a>
                </dd>
                <dt>1998</dt>
                <dd>
                  <a
                    href="https://es.wikipedia.org/wiki/Bichos:_Una_aventura_en_miniatura"
                    >A Bug's Life
                  </a>
                </dd>
                <dt>1999</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Toy_Story_2"
                    >Toy Story 2
                  </a>
                </dd>
                <dt>2001</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Monsters,_Inc."
                    >Monsters, Inc.
                  </a>
                </dd>
                <dt>2003</dt>
                <dd>
                  -
                  <a href="https://es.wikipedia.org/wiki/Buscando_a_Nemo"
                    >Buscando a Nemo
                  </a>
                </dd>
                <dt>2004</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Los_Incre%C3%ADbles"
                    >Los Increíbles</a
                  >
                </dd>
                <dt>2006</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Cars">Cars </a>
                </dd>
                <dt>2007</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Ratatouille"
                    >Ratatouille
                  </a>
                </dd>
                <dt>2008</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/WALL%C2%B7E"
                    >WALL·E
                  </a>
                </dd>
                <dt>2009</dt>
                <dd><a href="https://es.wikipedia.org/wiki/Up">Up </a></dd>
                <dt>2010</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Toy_Story_3"
                    >Toy Story 3
                  </a>
                </dd>
              </dl>
            </th>
            <th>
              <dl>
                <dt>2011</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Cars_2">Cars 2 </a>
                </dd>
                <dt>2012</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Brave_(pel%C3%ADcula)"
                    >Brave
                  </a>
                </dd>
                <dt>2013</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Monsters_University"
                    >Monsters University
                  </a>
                </dd>
                <dt>2015</dt>
                <dd>
                  <a
                    href="https://es.wikipedia.org/wiki/Inside_Out_(pel%C3%ADcula_de_2015)"
                    >Inside Out
                  </a>
                </dd>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/The_Good_Dinosaur"
                    >The Good Dinosaur
                  </a>
                </dd>
                <dt>2016</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Buscando_a_Dory"
                    >Buscando a Dory
                  </a>
                </dd>
                <dt>2017</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Cars_3">Cars 3</a>
                </dd>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Coco_(pel%C3%ADcula)"
                    >Coco</a
                  >
                </dd>
                <dt>2018</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Los_Incre%C3%ADbles_2"
                    >Los Increíbles 2</a
                  >
                </dd>
                <dt>2019</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Toy_Story_4"
                    >Toy Story 4</a
                  >
                </dd>
                <dt>2020</dt>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Onward">Onward</a>
                </dd>
                <dd>
                  <a href="https://es.wikipedia.org/wiki/Soul_(pel%C3%ADcula)"
                    >Soul
                  </a>
                </dd>
              </dl>
            </th>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
